[editor_metadata]

executable_path="C:/Program Files/Godot/Godot_v4.2.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://STFU.tscn"]
scripts=["res://Buffer.gd", "Slider", "Color", "res://STFU.gd"]

[linked_properties]

Control:scale=true
HSlider:scale=true
Label:scale=true
MultiNodeEdit:scale=true
Button:scale=true
HBoxContainer:scale=true
Line2D:scale=true

[dialog_bounds]

project_settings=Rect2(923, 282, 900, 700)
export=Rect2(806, 192, 960, 735)

[color_picker]

recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1)

[export_options]

default_filename="index"
